ATLAS_URI = mongodb+srv://bryan:admin123@cluster0.436ww.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = A=KD&Jv78#"q.V)L%>5#8L[/tG98j5y%CBZ66q(q4Lc#~N+F
CLIENT_ID = 27021193844-7erhssfabe66ih8g02t0i2qfji55t3rr.apps.googleusercontent.com